# multidatasource-springboot-AOP

./: pom.xml
src/main/java/com/multidatasource/example/demo/: DemoApplication.java
src/main/java/com/multidatasource/example/demo/bean/: Demo.java
src/main/java/com/multidatasource/example/demo/common/: JsonData.java
src/main/java/com/multidatasource/example/demo/config/: MultipleDataSourceBeanDefinitionRegistryPostProcessor.java
src/main/java/com/multidatasource/example/demo/config/aop/: DynamicDataSourceAspect.java  WebLogAspect.java
src/main/java/com/multidatasource/example/demo/config/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java
src/main/java/com/multidatasource/example/demo/config/datasource/annotation/: TargetDataSource.java
src/main/java/com/multidatasource/example/demo/config/datasource/dynamic/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/multidatasource/example/demo/controller/: DemoTestController.java  MultiDataSourceController.java
src/main/java/com/multidatasource/example/demo/dao/: DemoTestDao.java  DemoTestRepository.java
src/main/java/com/multidatasource/example/demo/exception/: CloableExceptionHandler.java  ParamException.java
src/main/java/com/multidatasource/example/demo/model/: Demo.java
src/main/java/com/multidatasource/example/demo/param/: DemoParam.java
src/main/java/com/multidatasource/example/demo/service/: DemoTestService.java
src/main/java/com/multidatasource/example/demo/util/: BeanValidator.java  JsonMapper.java
src/main/resources/: application.properties
src/test/java/com/multidatasource/example/demo/: DemoApplicationTests.java
